//Colors
@white: #efefef;
@black: #101010;
@grey: #909090;
@brown: #332412;
@orange: #ffa500;
@red-orange: #ff4500;

//Fonts
@main-font: 'Open Sans', sans-serif;
@heading-font: 'Noto Sans', sans-serif;