/********************** Credits Page Styles ************************/

.credits-page {
    background: @black;
    color: @white;
    
    h4 {
        border-color: @white;
    }

    header {

        @media @desktop {
            margin: 0;
        }
    }

    section {
        margin: 15% 0;

        @media @desktop {
            margin: 0 0 5% 0;
        }

        p{
            padding: 3%;
            font-size: 1.4rem;

            @media @desktop {
                padding: 0;
            }
        }
    }

    .tiny-text {
        display: block;
        font-size: 1.2rem;

    }

    footer {
        border-top: 1px solid @dark-grey;
    }
}