footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 2%;
    background: @black;
    color: @white;
    text-align: center;
    font-size: 1.2rem;

    @media @desktop {
        padding: 1%;
    }
}