/********************** Forge Page Styles ************************/
.intro-text {
    width: 95%;
    margin: 3% auto 5%;
}

.guide-section {
    margin: 0 0 10% 0;
    padding: 5rem 0 0 0;
}

.example-image-box {

    .example-image {
        width: fit-content;
        margin: 8% auto;

        img {
            margin:0 auto;
            border: 4px solid @brown;
            border-radius: 8px;
        }

        .image-note {
            font-size: 1.2rem;
            font-style: italic;
            text-align: center;
        }
    }
}

#forge-bonus-example, 
.forge-table, 
.forge-upgrade-table, 
.forge-type-table {
    width: 75%;
    margin: 2% auto 8%;

    table {
        width: 100%;
        border-collapse: collapse;
        font-size: 1.2rem;
        line-height: 2;

        th {
            border-bottom: 1px solid @black;
            padding: 1%;
            text-align: center;
        }

        tr {
            td {
                padding: 1%;
                text-align: left;
            }

            &:nth-child(even) {
                background: @lite-grey;
            }
        }
        
    }
}

.forge-table {
    width: 75%;

    table {
        tr {
            td {
                text-align: center;
            }
        }
    }
}

.forge-upgrade-table {
    width: 95%;

    table {
        tr {
            td {
                &:nth-child(1), &:nth-child(2), &:nth-child(3) {
                    padding-right: 4%;
                    text-align: right;
                }

                &:nth-child(4) {
                    padding-left: 4%;
                    text-align: left;
                }
            }
        }
    }
}

.forge-type-table {
    width: 95%;

    table {
        tr {
            td {
                &:nth-child(1) {
                    padding-left: 4%;
                    text-align: left;
                }

                &:nth-child(2), &:nth-child(3) {
                    padding-right: 4%;
                    text-align: right;
                }

                &:nth-child(4) {
                    padding-left: 10%;
                    text-align: left;
                }
            }
        }
    }
}

.forge-range-table {
    width: 95%;

    table {
        tr {
            td {
                &:nth-child(1) {
                    padding-left: 4%;
                    text-align: left;
                }

                &:nth-child(2), &:nth-child(3), &:nth-child(4) {
                    padding-right: 10%;
                    text-align: right;
                }
            }
        }
    }
}