/********************** Front Page Styles ************************/
.navbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 500;
    background: linear-gradient(to right, @orange, @red-orange);
    color: @white;

    .nav-links {
        //display: none;
        a{
            position: relative;
            color: @white;
        }
    }
}

header {
    width: 100%;
    margin: 5% 0 0 0;
    text-align: center;

    img {
        width: 50%;
    }
}

.front-page {

    margin: 0 0 10% 0;

    section {
        width: 100%;
        .flexBox(row wrap, start, center);
        margin: 2% 0;

        .date-updated {
            width: 100%;
            margin: 2%;
            text-align: center;
            font-size: 1.2rem;
        }
    }
}