/********************** General Styles ************************/
body {
    position: relative;
    padding: 5%;
    font-family: @main-font;
    background: @white;
    color: @black;
    font-size: 1.6rem;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @heading-font;
}

h4 {
    width: 100%;
    margin: 0 0 2% 0;
    border-bottom: 1px solid @black;
    padding: 1%;
    font-size: 2rem;
}

a {
    text-decoration: none;

    &:focus {
        outline: none;
    }
}

ul {
    list-style-type: none;
    .flexBox(row wrap, start, center);
}

.wrapper{
    margin: 0 0 10% 0;
}

.hero-card {
    .card(30%, 1.66%, 7px);

    @media @desktop {
        width: 20%;
        border-radius: 15px;
    }

    .card-back {
        position: absolute;
        z-index: 1;
    }
}