/********************** Hero Guides Page Styles ************************/
.section-header {
    margin-bottom: 5%;
}

.hero-details {
    .flexBox(row wrap, center, center);

    .hero-role {
        width: 100%;
        padding: 3%;
    }

    .hero-ss-details {
        .flexBox(row wrap, center, center);

        div {
            width: 100%;
        }
    }

    .hero-growth-box {
        .flexBox(row wrap, center, center);

        div {
            width: 100%;
        }
    }
}

//Ability Styles
.ability-box {
        
    h4 {
        font-size: 1.6rem;
    }
}

.ability-details {
    .flexBox(row wrap, center, center);
    margin: 4% auto;

    @media @desktop {
        .ability-icon {
            align-self: center;
        }

        .ability-text,
        .ability-stats {
            width: 36%;
        }
    }

    div {
        margin: 4% auto;
    }
}

//Fusion Items Styles
.fusion-box {
    display: grid;
    grid-template-areas:
        "title title title"
        "item1 item2 item3"
        "item4 item5 item6";
    grid-gap: 1.5rem;

    h4 {
        grid-area: title;
    }
}

//Key Items Styles
.key-item-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1.5rem;
    justify-items: center;
    width: 90%;
    margin: 0 auto;

    @media @desktop {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .key-item-icon {
        position: relative;

        p {
            position: absolute;
            bottom: 1rem;
            right: 1rem;
            color:@white;
            font-weight: bold;
            text-shadow: 
                2px 2px 8px @black, 
                -2px -2px 8px @black, 
                2px 2px 8px @black, 
                -2px -2px 8px @black;
        }
    }
}

.key-item-note {
    width: 90%;
    margin: 4% auto;
    font-size: 1.2rem;
    text-align: center;
}

//Academy Tree Styles
.tree-one,
.tree-two {
    margin-bottom: 12%;
}

.talent-tree {

    @media @desktop {
        .flexBox(row nowrap, center, center);

    }

    .col-type-1,
    .col-type-3 {
        .flexBox(row wrap, space-between, center);

        @media @desktop {
            width: 20%;
            display: grid;
            grid-auto-rows: 0.25fr 1fr 1fr 1fr;
            justify-content: initial;
        }
    }

    .col-type-2 {
        .flexBox(row wrap, center, center);

        @media @desktop {
            width: 20%;
            display: grid;
            grid-auto-rows: 0.25fr 1.5fr 1.5fr;
            justify-content: initial;
        }

        > :nth-child(2) {
            @media @desktop {
                align-self: flex-end;
            }
        }
    }

    .col-type-1,
    .col-type-2 {
        
        .talent-item {
            width: 33%;
            margin: 1%;

            @media @desktop {
                width: 100%;
                margin-top: 5%;
            }
        }
    }

    .col-type-3 {

        .talent-item {
            width: 33%;

            @media @desktop {
                width: 100%;
                margin-top: 5%;
            }
        }
    }

    .col-type-1,
    .col-type-2,
    .col-type-3 {
        margin: 4% 0;

        @media @desktop {
            margin: 0;
            padding: 0 1%;
        }

        h4 {
            text-align: center;
        }
    }

    .talent-item {

        img {
            display: block;
            margin: 0 auto;
        }

        h4 {

            @media @desktop {
                width: 60%;
                margin: 0 auto;
            }
        }

        h4, p {
            text-align: center;
            font-size: 1.1rem;
        }
    }
}