//FlexBox Mixin
.flexBox(@flow, @justify, @align) {
    display: flex;
    flex-flow: @flow;
    justify-content: @justify;
    align-items: @align;
}

//Mixin Hero card Styles
.card (@width, @margin, @corner){
    position: relative;
    width: @width;
    margin: @margin;
    border-radius: @corner;

    img {
        border-radius: @corner;
    }
    
    .card-title {
        position: absolute;
        bottom: 0;
        width: 100%;
        background: @brown;
        color: @white;
        border-radius: 0 0 @corner @corner;
        padding: 1%;
        text-align: center;
    }

    .cardback-title {
        bottom: 1rem;
        background: transparent;
    }
}

.custom-btn(@width) {
    width: @width;
    border: 2px solid;
    border-radius: 7px;
    padding: 1% 2%;
    color: @white;
    font-size: 1.6rem;


    &:focus {
        outline: none;
    }

    &:active {
        outline: none;
    }
}