/********************** Navigation Styles ************************/
.navbar {
    

    .menubar {
        width: 100%;
        height: 3.2rem;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        background: linear-gradient(to right, @orange, @red-orange);
        color: @white;
    }

    .mobile-menu-btn {
        .flexBox(column nowrap, space-evenly, initial);
        width: 3rem;
        height: 3rem;
        margin: 0 0 0 2%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;

        &:hover {
            cursor: pointer;
        }

        .menu-bar {
            width: 100%;
            background: @white;
            height: 0.5rem;
            transition: all 0.5s ease;
        }
    }

    #options-btn {
        right: 0;
        left: initial;
        margin: 0 2% 0 0;
    }

    #bookmarks-btn {
        right: 6rem;
        left: initial;
    }

    #bar-one.change {
        width: 85%;
        border-radius: 7px;
        transform: rotate(-45deg) translate(-5px, 9px);
    }
    
    #bar-two.change {
        opacity: 0;
    }

    #bar-three.change {
        width: 85%;
        border-radius: 7px;
        transform: rotate(45deg) translate(-3px, -8px);
    }

    .nav-links {
        flex-flow: column;
        justify-content: space-evenly;
        align-items: center;
        width: 66%;
        height: 80vh;
        position: fixed;
        bottom: 100%;
        left: 0;
        z-index: 5;
        padding: 3%;
        border-radius: 7px 0;
        background: @black;
        opacity: 0.9;
        transition: all 0.5s ease;

        li {
            width: 80%;
        }

        a {
            color: @white;
            //.link-animation(@white, 0.5s);
        }

        .nav-dropdown{
            color: @white;
        }
    }

    .nav-links.change {
        transform: translate(0, 100%);
    }

}

aside {
    width: 66%;
    height: 80vh;
    position: fixed;
    bottom: 100%;
    right: 0;
    z-index: 5;
    padding: 3%;
    border-radius: 0 7px;
    background: @black;
    opacity: 0.9;
    transition: all 0.5s ease;

    h4 {
        margin: 10% 0 0 0;
        color: @white;
        border-color: @white;
    }

    .bookmark-list {
        .flexBox(column nowrap, space-evenly, initial);
    
        a {
            width: 80%;
            margin: 3% auto;
            padding: 3%;
            color: @white;
        }
    }
}

aside.change {
    transform: translate(0, 100%);
}