//Colors
@white: #efefef;
@black: #101010;
@grey: #909090;
@dark-grey: #444444;
@brown: #332412;
@orange: #ffa500;
@red-orange: #ff4500;

@grn-txt: #228b22;
@blu-txt: #4169e1;
@prp-txt: #8a2be2;
@org-txt: #ff8c00;
@red-txt: #ff0000;

//Fonts
@main-font: 'Open Sans', sans-serif;
@heading-font: 'Noto Sans', sans-serif;

//Media Queries
@desktop: ~"(min-width: 1000px)";